#menu-riverstone-core-menu a:before {
    content: url('/pub/static/adminhtml/Magento/backend/en_US/Riverstone_Core/images/riverstoneinfotech-menu.png');
    margin: 0px 0px 15px 0px;
}
html body li#menu-riverstone-core-menu .submenu a:before {
    content: '' !important;
}